# Matschie-Assignment

./: .project  pom.xml  testng.xml
allure-report/: allure-maven.html
allure-results/: 006fa156-4ce1-4180-bf5c-d15f8c00d6b6-result.json  00ca2138-1c63-45e2-96fd-c4b36012d388-result.json  02a941ec-ab3d-4ce0-b15e-459ef9cd18d7-result.json  043575e5-f516-49f3-860b-baf767cda9e9-result.json  04dc2d63-3ade-47c5-ace7-c4c931e328bc-result.json  04f12301-5709-4e80-8e27-0ad0416d6ee9-container.json  0736518b-c289-423b-8e57-56c545cd53c7-result.json  07d96dbc-1002-4cab-abad-19f490d3bfc7-container.json  09906a83-a794-4313-aa22-98f9dab5d233-container.json  09ac67b2-ea50-432e-8aac-1347d0402d61-container.json  0c11ff81-84b7-4a03-9477-39e458ed01ce-result.json  0d8990cd-8397-4052-9bbe-3d65ef806a6d-result.json  0fbc602f-2a60-4c1e-9dff-ca0eb7872dc5-result.json  10ca2e87-50d9-4a0e-b6ea-54ae36f47263-container.json  119e916f-cba8-4091-9a98-4b30707ea4e4-container.json  166e0f66-72e6-439d-962a-1a4454caf570-container.json  17a19d14-fa10-4398-975e-49d36769901f-result.json  1822fe34-aafa-407e-9463-53f988d5283f-container.json  1a303b20-90ce-4be0-96c3-2aca3d40f1a8-result.json  1a71b3d7-405f-482a-9fae-ff956626c683-container.json  1c6767e3-0762-41a6-af8e-d91fbf015206-result.json  1dd43700-5eca-4448-bfe9-29b2d64eb63d-container.json  1ddbac7a-ce9e-4e1f-90c3-ff348115f15a-result.json  1f8263e8-e3c0-40d8-af86-479a7ad1026a-container.json  1fe7b9d8-a4ee-4ce4-9e72-234b615f0ccc-result.json  20419208-6a98-44a2-b903-14a0f607016e-result.json  205d898f-564f-4e04-b72b-41f8c7d9faa2-result.json  (+181 more)
test-output/: index.html  (+2 more)
(+19 files in other folders)
